<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Key Generator [CeTo]</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="generated-keys-page">
    <div class="main-container">
        <header>
            <h1>Hamster Promo Key Generator [UR]</h1>
        </header>

        <section class="game-selection">
            <h2>Select Your Game : </h2>
            <div class="game-grid">
                <div class="game-card" data-game="12">
                    <img src="https://cdn.hamsterkombat.io/gangs_wars/image.webp" alt="Gangs Wars">
                    <span>Gangs Wars</span>
                </div>
                <div class="game-card" data-game="11">
                    <img src="https://cdn.hamsterkombat.io/zoopolis/image.webp" alt="Zoopolis">
                    <span>Zoopolis</span>
                </div>
                <div class="game-card" data-game="10">
                    <img src="https://cdn.hamsterkombat.io/cafe_dash/image.webp" alt="CafeDash">
                    <span>CafeDash</span>
                </div>
                <div class="game-card" data-game="9">
                    <img src="https://cdn.hamsterkombat.io/mud_racing/image.webp" alt="Mud Racing">
                    <span>Mud Racing</span>
                </div>
                <div class="game-card" data-game="8">
                    <img src="https://cdn.hamsterkombat.io/mow_trim/image.webp" alt="Mow and Trim">
                    <span>Mow and Trim</span>
                </div>
                <div class="game-card" data-game="7">
                    <img src="https://cdn.hamsterkombat.io/polysphere/image.webp" alt="Polysphere">
                    <span>Polysphere</span>
                </div>
                <div class="game-card" data-game="6">
                    <img src="https://cdn.hamsterkombat.io/twerk/image.webp" alt="Twerk Race 3D">
                    <span>Twerk Race 3D</span>
                </div>
                <div class="game-card" data-game="5">
                    <img src="https://cdn.hamsterkombat.io/merge_away/image.webp" alt="Merge Away">
                    <span>Merge Away</span>
                </div>
                <div class="game-card" data-game="3">
                    <img src="https://cdn.hamsterkombat.io/my_clone_army/image.webp" alt="My Clone Army">
                    <span>My Clone Army</span>
                </div>
                <div class="game-card" data-game="2">
                    <img src="https://cdn.hamsterkombat.io/chain_cube/image.webp" alt="Chain Cube 2048">
                    <span>Chain Cube 2048</span>
                </div>
                <div class="game-card" data-game="4">
                    <img src="https://cdn.hamsterkombat.io/train_miner/image.webp" alt="Train Miner">
                    <span>Train Miner</span>
                </div>
                <div class="game-card" data-game="1">
                    <img src="https://cdn.hamsterkombat.io/bikeride/image.webp" alt="Bike Ride 3D">
                    <span>Bike Ride 3D</span>
                </div>
            </div>
        </section>

        <section class="key-generation hidden">
            <h2>Generate Keys</h2>
            <div id="selectedGameContainer" class="hidden">
                <div id="selectedGameCard" class="game-card"></div>
            </div>
            <div class="key-input">
                <label for="keyRange">Select Number of Keys</label>
                <input type="number" id="keyRange" min="1" max="10" value="1">
            </div>
            <button id="startBtn">Generate Keys</button>
        </section>

        <section id="progressContainer" class="hidden">
            <div class="progress-bar">
                <div id="progressBar"></div>
            </div>
            <p id="progressText">0%</p>
            <p id="progressLog">Starting...</p>
        </section>

        <section id="keyContainer" class="hidden">
            <h2>Generated Keys : </h2>
            <div id="keysList"></div>
            <button id="copyAllBtn">Copy All Keys</button>
            <p id="copyStatus" class="hidden">Keys copied to clipboard!</p>
        </section>

        <footer>
            <p>Join Our <a href="https://t.me/Unknown_Reason" target="_blank">Telegram Channel</a> For Upcoming News & Website Codes</p>
        </footer>            
    </div>
    <div id="errorContainer" class="hidden">
        <p id="errorMessage" class="error-message"></p>
    </div>    
    <script src="script.js"></script>
</body>
</html>
